options.sourceDir.description = source directory to scan
options.sourceDir.type = String

options.targetDir.description = target directory to move/copy files
options.targetDir.type = String

options.deleteFiles.description = whether to delete files after success
options.deleteFiles.type = boolean
options.deleteFiles.default=false

options.appendDate.description = uses dateFormat (default:yyyy-MM-dd) to append modified file date. Disregarded if dateFormat is set
options.appendDate.type = boolean
options.appendDate.default=false
