options.sourceDir.description = source directory
options.sourceDir.type = String

options.targetDir.description = target directory
options.targetDir.type = String

options.deleteFiles.description = whether to delete files after success
options.deleteFiles.type = boolean
options.deleteFiles.default=false

options.fileMask.description = mask to apply to the files on the target directory
options.fileMask.type = String
options.fileMask.default= %FILE_NAME%_%FILE_DATE%